{
  "name": "Cryptomeria Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "ubuntu",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",

  // 🛠️ WindowsとLinux(WSL)の両対応パス指定
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.kube,target=/tmp/kube-config-sync,type=bind,consistency=cached,readonly"
  ],

  "remoteEnv": {
    "KUBECONFIG": "/home/ubuntu/.kube/config"
  },

  "runArgs": [
    "--init",
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined",
    // Linux/WSL環境でも 'host.docker.internal' を使えるようにする設定
    "--add-host=host.docker.internal:host-gateway"
  ],

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "username": "ubuntu"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.25"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    }
  },

  // ⚡️ 【変更】シェルスクリプトを実行する形式に変更
  // chmod +x で実行権限を付与してから実行します。
  // パスはワークスペースルート(/workspace)からの相対パスになります。
  "postCreateCommand": "chmod +x .devcontainer/setup-kube.sh && .devcontainer/setup-kube.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "golang.go",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "skellock.just",
        "redhat.vscode-yaml",
        "pbkit.vscode-pbkit",
        "google.geminicodeassist"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go"
      }
    }
  }
}
