{
  "name": "Cryptomeria Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "ubuntu",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",

  // 🛠️ 【修正】
  // 1. Dockerソケットの手動マウントを削除しました (docker-outside-of-docker featureが自動処理するため)。
  // 2. .kubeフォルダは ${localEnv:HOME} を使用してOSごとのパス差異を吸収しています。
  "mounts": [
    "source=${localEnv:HOME}/.kube,target=/home/ubuntu/.kube,type=bind,consistency=cached",

    // 各node_modulesを個別volume化
    "source=${localWorkspaceFolderBasename}-bff-node_modules,target=/workspace/util/Cryptomeria-Bff/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-webui-node_modules,target=/workspace/util/Cryptomeria-WebUI/node_modules,type=volume",

    // ついでに npm cache も（任意）
    "source=${localWorkspaceFolderBasename}-npm-cache,target=/home/ubuntu/.npm,type=volume"
  ],


  // 📝 KUBECONFIG環境変数を明示的に設定
  "remoteEnv": {
    "KUBECONFIG": "/home/ubuntu/.kube/config"
  },

  // ✨ Features でツールを一括インストール
  // docker-outside-of-docker がホストOSに合わせて適切にソケット/パイプをマウントしてくれます
  "features": {
    // 1. Docker (HostのDockerを使う設定)
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    // 2. 基本ユーティリティ (zsh, git, sudoなど)
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "username": "ubuntu"
    },
    // 3. Go (バージョン指定可能)
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.25"
    },
    // 4. Node.js (LTS)
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "installYarnUsingApt": "false"
    },
    // 5. Helm & Kubectl (セットで入ります)
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "golang.go",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "skellock.just",
        "redhat.vscode-yaml",
        "pbkit.vscode-pbkit",
        "google.geminicodeassist"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go"
      }
    }
  }
}